<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list-business {
            margin-right: 27px;
        }


        .navbar-nav .nav-item {

            margin-right: 50px;
        }

        #book {
            color: #ec5600;
        }



        /*Breadcrumbs */
        .breadcrumb {
            margin-left: 17%;
        }


        /*Image*/

        .card {
            margin-left: 17%;


        }

        .border-dark {

            border-radius: 16px;
            padding-left: 5px;
            padding-right: 5px;




        }

        .Book-btn {
            margin-left: 40%;
            margin-top: 10%;


        }
    </style>
</head>

<body>
    {% block body %}
    {% endblock %}
</body>

</html>